plugins {
  id 'io.vertx.vertx-plugin' version '0.1.0'
  id 'com.google.cloud.tools.jib' version '2.1.0'
}

group = 'com.chinthakad.samples'
version = '1.0.0-SNAPSHOT'
mainClassName = "com.chinthakad.samples.fmt.MainVerticle"
repositories {
  mavenCentral()
}

ext {
  vertxVersion = '3.8.5'
  junitJupiterEngineVersion = '5.4.0'
}

vertx {
  mainVerticle = 'com.chinthakad.samples.fmt.MainVerticle'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

sourceCompatibility = '1.11'
targetCompatibility = "1.11"

dependencies {
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-jdbc-client:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"

  implementation "com.h2database:h2:1.4.200"
  implementation "ch.qos.logback:logback-classic:1.2.3"

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"

  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

jib {
  to {
    image = "dev.local/fmt"
    tags = ["0.0.1"]
  }
  container {
    ports = ['8080']
  }
}
